<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        font-family: "Poppins", sans-serif; 
         margin: 0; 
         padding: 0; 
         width: 100%;
         height: 100vh;
         background-color: black;
         background-size: cover;
         background-position: center;
      }
      h1, h2 {
    size: 20px;
    color: #9400a7;
    font-weight: 800;
    margin: 1rem 0;
    font-size: 2rem;
    
}
      .navbar-brand{
        color: #fff;
        font-weight: bold;
      }
      .feature-img {
        max-width: 90%;
        margin-top: 30%;
        height: auto;
        border-radius: 10px;
        border: 2px solid #ccc;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      @media screen and (max-width: 750px){
        row{
          flex-direction: column;
          align-items: center;

        }
        .col-md-4, .col-md-8{
          flex-basis: 100%;
        }
      }
      </style>

</head>
<body>  

  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="a logo.jpg" alt="Logo" style="width: 90px;height: 40px;" class="rounded";> 
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-light" href="Homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="About Me.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="Project.html">Project</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

      <div id="main">
        <div class="container mt-1">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <img src="me.png.jpg" alt="logo" class="feature-img mb-4">
            </div>
            
            <div class="col-md-8 col-sm-12">
              <h1 class="mb-4 text-center" style="margin-top: 5%; ">About Me</h1><br>
              <p class="text-light" style="text-align: justify;">As a digital artist, I don't just create images, I interpret the emotions and narratives trapped within poems and novels. I craft stunning book covers that capture the essence of a story, enticing readers to dive into its world. But my artistic talents extend beyond the literary.
                 I'm also a logo designer, where I weave symbolism and visual metaphors into concise emblems that become the unforgettable face of a brand. The most fascinating aspect of being an artist, however, is the constant dance between imagination and possibility. Every project is a chance to push boundaries, experiment with new techniques, and bring something entirely unique into existence.
                 It's a journey of self-expression, where I can share not only my skills but also a piece of my vision with the world.</p><br>
              <h2 class="mb-4 text-center">Personal Data</h2><br>
              <p class="text-light" style="text-align: justify;">Name: Angelo C. Barbacena <br>Age: 20 yrs old <br> 
              Sex: Male <br>Date of Birth: February 07, 2004 <br> Citizenship: Filipino <br> College Degree: Bachelor of Science in Information Technology</p><br>
          </div>  
        </div>
    </div>

</body>
</html>