<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body { 
    font-family: "Poppins", sans-serif; 
    margin: 0; 
    padding: 0; 
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: center;
}
.navbar-brand {
    color: #fff;
    font-weight: bold;
}
.contact-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}

.contact-container {
    min-height: 50vh;
    display: flex;
    width: 60vw;
    background:  linear-gradient(to top, #4776e6 0%, #8e54e9 74%);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(45 35 66 / 35%), 0 7px 13px -3px rgb(45 35 66 / 25%);
    margin: auto;
}

.contact-info {
    color: #fff;
    background: rgb(97, 0, 110);
    padding: 3rem;
    display: flex;
    flex-direction: column;
 
    border-radius: 1rem;
}

.contact-info-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info-text {
    position: relative;
}

.contact-info-text::before {
    content: "";
    position: absolute;
    top: -16px;
    height: 8px;
    width: 100px;
    border-radius: 8px;
    background: #008fb0;
}

.contact-info-heading {
    font-size: 2rem;
    color: #fff;
}

.contact-info-icons {
    margin-bottom: 1.5rem;
    display: flex;
    gap: 0.8rem;
}

.contact-icons {
    width: 28px;
    cursor: pointer;
    transition: 300ms;
}

.contact-icons:hover {
    transform: scale(1.2);
}

.contact-form {
    width: 100%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-name,
.contact-email,
.contact-message {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contact-label {
    font-size: 1rem;
}

.contact-input {
    width: 100%;
    background: #ffffffaa;
    padding: 4px 8px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #00000055;
}

.contact-input:focus {
    border: 1px solid #00000000;
    outline: 2px solid #4776ee;
}

textarea {
    resize: vertical;
}

.contact-submit {
    margin-top: 0.5rem;
    background: #d300b4;
    color: #fff;
    border: none;
    padding: 8px;
    font-size: 1rem;
    font-weight: normal;
    width: 200px;
    align-self: right;
    border-radius: 4px;
    transition: 300ms;
    cursor: pointer;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.contact-submit:hover {
    background: #a107b3ee;
    transform: scale(0.95);
}

.contact-send-icon {
    transform: rotate(45deg);
}

input::placeholder,
textarea::placeholder {
    color: #000000aa;
}
@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        width: 90vw;
    }

    .contact-info,
    .contact-form {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .contact-container {
        width: 100vw;
    }

    .contact-info-content,
    .contact-name,
    .contact-email,
    .contact-message {
        gap: 1rem;
    }

    .contact-submit {
        width: 100%;
        align-self: center;
    }
}
</style>

</head>
<body>  

  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="a logo.jpg" alt="Logo" style="width: 90px;height: 40px;" class="rounded";> 
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-light" href="Homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="About Me.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="Project.html">Project</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

      
      <section class="contact-page" id="contactPage">
        <article class="contact-container">
          <div class="contact-info">
            <div class="contact-info-content">
              <h3 class="contact-info-heading">Contact</h3>
              <p class="contact-info-text">Any questions or remarks? Just write me a message.</p>

            </div>
            <p>Phone Number: <br>0906-901-0239</p>
            <p>G-mail: <br>jelocolocado@gmail.com</p>
            <div class="contact-info-icons">
              <a href="https://www.facebook.com/angelo.barbacena.5"><img src="facebook_5968764.png" alt="" class="contact-icons"></a>
              <a href="https://www.instagram.com/kua_jello?igsh=MTh6cG5iZWkxNWFscQ=="><img src="instagram_2111463.png" class="contact-icons"></a>
              <a href="https://www.linkedin.com/in/rakeshsangem"><img src="./assets/linkedin.svg" alt=""
                  class="contact-icons"></a><br>
            </div>
          </div>
          <form action="" class="contact-form">
            <div class="contact-name">
              <label for="name" class="contact-label">Enter Name:</label>
              <input type="text" class="contact-input" id="name" name="name" placeholder="Your Name">
            </div>
            <div class="contact-email">
              <label for="email" class="contact-label">Enter Email:</label>
              <input type="text" class="contact-input" id="email" name="email" placeholder="Your E-mail">
            </div>
            <div class="contact-message">
              <label for="message" class="contact-label">Enter Message:</label>
              <textarea class="contact-input" id="message" rows="3"
                placeholder="Type a Message"></textarea>
            </div>
            <button type="submit" class="contact-submit">
              Send Message
            </button>
          </form>
        </article>
      </section>

    
</body>
</html>