<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
  body { 
    font-family: "Poppins", sans-serif; 
    margin: 0; 
    padding: 0; 
    width: 100%;
    height: 100vh;
    background-image: url(bg\ image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero {
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    padding-left: 150px;
    opacity: 0; 
    animation: fadeIn 2s ease-in-out forwards;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

h3 {
    font-size: 1.7rem;
    font-weight: 600;
    color: #ffffff;
}

.hero h1 {
    margin: 1rem 0;
    font-size: 5rem;
    size: 20px;
    color: #9400a7;
    font-weight: 800;
    line-height: 1;
    font-weight: 800;
}

.job {
    display: flex;
    gap: 0.7rem;
    justify-content: flex-start;
}

.job p {
    font-weight: 600;
    color: #ffffff;
    font-size: 4rem;
}

.CTA {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    padding: 60px;
}

.CTA button {
    margin: 0 10px;
}

.btn {
    background: #d300b4;
    -webkit-border-radiup: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(45 35 66 / 35%), 0 7px 13px -3px rgb(45 35 66 / 25%);
    font-family: "Poppins";
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
    transition: 300ms;
}

.btn a {
    color: #ffffff;
    text-decoration: none;
}

.btn:hover {
    background: #a403f4;
    text-decoration: none;
}

.btn-outline {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    color: #333;
    background: transparent;
    border-radius: 6px;
    font-family: Arial;
    box-shadow: 0 2px 4px rgb(45 35 66 / 35%), 0 7px 13px -3px rgb(45 35 66 / 25%);
    font-size: 18px;
    padding: 8px 20px;
    border: solid #4777e6 3px;
    text-decoration: none;
    transition: 300ms;
}

.btn-outline:hover {
    background: #3c6ed9;
    text-decoration: none;
    color: #ffffff;
}
.image img {
   position: absolute;
    right: 0;
    bottom: 0;
    max-width: 100%;
    height: auto;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="a logo.jpg" alt="Logo" style="width: 90px;height: 40px;" class="rounded";> 
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="Homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="About Me.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="Project.html">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="hero">
      <div class="textSection">
        <h3 class="hello">Hello, I am</h3>
        <h1 class="name">ANGELO BARBACENA</h1>
        <div class="job">
          <p class="job-1">Digital Artist</p><br>
        </div>
        <div class="CTA">
          <button class="btn btn-1">
            <a href="Contact.html">Lets Talk</a>
          </button>

        </div>
      </div>
    </section>
</body>
</html>
