<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body { 
        font-family: "Poppins", sans-serif; 
         margin: 0; 
         padding: 0; 
         width: 100%;
         height: 100vh;
         background-color: black;
         background-size: cover;
         background-position: center;
        }
    .navbar-brand {
        color: #fff;
        font-weight: bold;
      }
    .navbar-brand:hover {
        color: #fff;
      }
      h3 {
        size: 20px;
    color:#9400a7;
    font-weight: 800;
    margin: 1rem 0;
    font-size: 4rem;
}

      div.gallery {
  border: 1px solid #ccc;
  margin-top: 5%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
      </style>

</head>
<body>  
    
  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="a logo.jpg" alt="Logo" style="width: 90px;height: 40px;" class="rounded";> 
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-light" href="Homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="About Me.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="Project.html">Project</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

      <h3 class="text-center" style="margin-top: 2%;">My Projects</h3>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Sakit ng Paglaya.jpg">
            <img src="Sakit ng Paglaya.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc text-light"><strong>Sakit ng Paglaya</strong><br>(The Builders/Ang Pandayan Folio 2023-2024)</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Hardpill.jpg">
            <img src="Hardpill.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc text-light"><strong> Hardpill</strong><br>(The Builders/Ang Pandayan Folio 2023-2024)</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="To Be Love By Myself.jpg">
            <img src="To Be Love By Myself.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc text-light"><strong> To Be Love By Myself</strong><br>(The Builders/Ang Pandayan Folio 2023-2024)</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="My Rainbow Warrior.jpg">
            <img src="My Rainbow Warrior.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc text-light"><strong>My Rainbow Warrior</strong><br>(The Builders/Ang Pandayan Folio 2023-2024)</div>
        </div>
      </div>
      
      <div class="clearfix"></div><br>
      
      <div style="padding:6px;">
        <p class="text-light" style="text-align:center">These are just a few samples of my artwork created for the literary folio, "The Builders/Ang Pandayan."</p>
      </div>      

</body>
</html>